<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_share"
        android:title="Compartilhar"
        android:icon="@drawable/ic_share"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_saved"
        android:title="Salvos" />
    <item
        android:id="@+id/menu_item_historic"
        android:title="Histórico" />
    <item
        android:id="@+id/menu_item_about"
        android:title="Sobre" />
</menu>